|g30_Flasher
clock => g30_Flasher_Mux:F2.clock_FM
clock => g30_Flasher_Timer:F1.clock_FP
reset => g30_Flasher_Timer:F1.reset
fsel[0] => g30_Flasher_Timer:F1.fsel[0]
fsel[1] => g30_Flasher_Timer:F1.fsel[1]
MUXCODE1[0] <= g30_Flasher_Mux:F2.MUXOUT1[0]
MUXCODE1[1] <= g30_Flasher_Mux:F2.MUXOUT1[1]
MUXCODE1[2] <= g30_Flasher_Mux:F2.MUXOUT1[2]
MUXCODE1[3] <= g30_Flasher_Mux:F2.MUXOUT1[3]
MUXCODE1[4] <= g30_Flasher_Mux:F2.MUXOUT1[4]
MUXCODE1[5] <= g30_Flasher_Mux:F2.MUXOUT1[5]
MUXCODE1[6] <= g30_Flasher_Mux:F2.MUXOUT1[6]
MUXCODE2[0] <= g30_Flasher_Mux:F2.MUXOUT2[0]
MUXCODE2[1] <= g30_Flasher_Mux:F2.MUXOUT2[1]
MUXCODE2[2] <= g30_Flasher_Mux:F2.MUXOUT2[2]
MUXCODE2[3] <= g30_Flasher_Mux:F2.MUXOUT2[3]
MUXCODE2[4] <= g30_Flasher_Mux:F2.MUXOUT2[4]
MUXCODE2[5] <= g30_Flasher_Mux:F2.MUXOUT2[5]
MUXCODE2[6] <= g30_Flasher_Mux:F2.MUXOUT2[6]


|g30_Flasher|g30_Flasher_Timer:F1
fsel[0] => Equal0.IN0
fsel[0] => Equal1.IN1
fsel[0] => Equal2.IN0
fsel[0] => Equal3.IN1
fsel[1] => Equal0.IN1
fsel[1] => Equal1.IN0
fsel[1] => Equal2.IN1
fsel[1] => Equal3.IN0
clock_FP => lpm_counter0:FT1.clock
reset => ORF.IN0
Flasher_Pulse <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|g30_Flasher|g30_Flasher_Timer:F1|lpm_counter0:FT1
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
data[16] => lpm_counter:lpm_counter_component.data[16]
data[17] => lpm_counter:lpm_counter_component.data[17]
data[18] => lpm_counter:lpm_counter_component.data[18]
data[19] => lpm_counter:lpm_counter_component.data[19]
data[20] => lpm_counter:lpm_counter_component.data[20]
data[21] => lpm_counter:lpm_counter_component.data[21]
data[22] => lpm_counter:lpm_counter_component.data[22]
data[23] => lpm_counter:lpm_counter_component.data[23]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]
q[22] <= lpm_counter:lpm_counter_component.q[22]
q[23] <= lpm_counter:lpm_counter_component.q[23]


|g30_Flasher|g30_Flasher_Timer:F1|lpm_counter0:FT1|lpm_counter:lpm_counter_component
clock => cntr_cti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_cti:auto_generated.sload
data[0] => cntr_cti:auto_generated.data[0]
data[1] => cntr_cti:auto_generated.data[1]
data[2] => cntr_cti:auto_generated.data[2]
data[3] => cntr_cti:auto_generated.data[3]
data[4] => cntr_cti:auto_generated.data[4]
data[5] => cntr_cti:auto_generated.data[5]
data[6] => cntr_cti:auto_generated.data[6]
data[7] => cntr_cti:auto_generated.data[7]
data[8] => cntr_cti:auto_generated.data[8]
data[9] => cntr_cti:auto_generated.data[9]
data[10] => cntr_cti:auto_generated.data[10]
data[11] => cntr_cti:auto_generated.data[11]
data[12] => cntr_cti:auto_generated.data[12]
data[13] => cntr_cti:auto_generated.data[13]
data[14] => cntr_cti:auto_generated.data[14]
data[15] => cntr_cti:auto_generated.data[15]
data[16] => cntr_cti:auto_generated.data[16]
data[17] => cntr_cti:auto_generated.data[17]
data[18] => cntr_cti:auto_generated.data[18]
data[19] => cntr_cti:auto_generated.data[19]
data[20] => cntr_cti:auto_generated.data[20]
data[21] => cntr_cti:auto_generated.data[21]
data[22] => cntr_cti:auto_generated.data[22]
data[23] => cntr_cti:auto_generated.data[23]
cin => ~NO_FANOUT~
q[0] <= cntr_cti:auto_generated.q[0]
q[1] <= cntr_cti:auto_generated.q[1]
q[2] <= cntr_cti:auto_generated.q[2]
q[3] <= cntr_cti:auto_generated.q[3]
q[4] <= cntr_cti:auto_generated.q[4]
q[5] <= cntr_cti:auto_generated.q[5]
q[6] <= cntr_cti:auto_generated.q[6]
q[7] <= cntr_cti:auto_generated.q[7]
q[8] <= cntr_cti:auto_generated.q[8]
q[9] <= cntr_cti:auto_generated.q[9]
q[10] <= cntr_cti:auto_generated.q[10]
q[11] <= cntr_cti:auto_generated.q[11]
q[12] <= cntr_cti:auto_generated.q[12]
q[13] <= cntr_cti:auto_generated.q[13]
q[14] <= cntr_cti:auto_generated.q[14]
q[15] <= cntr_cti:auto_generated.q[15]
q[16] <= cntr_cti:auto_generated.q[16]
q[17] <= cntr_cti:auto_generated.q[17]
q[18] <= cntr_cti:auto_generated.q[18]
q[19] <= cntr_cti:auto_generated.q[19]
q[20] <= cntr_cti:auto_generated.q[20]
q[21] <= cntr_cti:auto_generated.q[21]
q[22] <= cntr_cti:auto_generated.q[22]
q[23] <= cntr_cti:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g30_Flasher|g30_Flasher_Timer:F1|lpm_counter0:FT1|lpm_counter:lpm_counter_component|cntr_cti:auto_generated
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT


|g30_Flasher|g30_Flasher_Mux:F2
clock_FM => lpm_tff0:FM1.clock
enable_FM => lpm_tff0:FM1.enable
MUXOUT1[0] <= <GND>
MUXOUT1[1] <= lpm_tff0:FM1.q
MUXOUT1[2] <= lpm_tff0:FM1.q
MUXOUT1[3] <= lpm_tff0:FM1.q
MUXOUT1[4] <= <GND>
MUXOUT1[5] <= <GND>
MUXOUT1[6] <= <GND>
MUXOUT2[0] <= lpm_tff0:FM1.q
MUXOUT2[1] <= <GND>
MUXOUT2[2] <= lpm_tff0:FM1.q
MUXOUT2[3] <= lpm_tff0:FM1.q
MUXOUT2[4] <= lpm_tff0:FM1.q
MUXOUT2[5] <= <GND>
MUXOUT2[6] <= <GND>


|g30_Flasher|g30_Flasher_Mux:F2|lpm_tff0:FM1
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|g30_Flasher|g30_Flasher_Mux:F2|lpm_tff0:FM1|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


